{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Analyze: Sample Phishing Email",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["email", "samples/sample_phishing.eml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Analyze: URL (edit args below)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["url", "http://paypa1-secure.tk/login"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Analyze: Attachment (edit path below)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["attachment", "samples/sample_phishing.eml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Analyze: Domain (edit args below)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["domain", "example.com"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
